* S6.TSS.InventoryTracking Project
* Version 1.0

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
* Writing tests
* Code review
* Other guidelines
* Repo owner or admin
* Other community or team contact